<html>
<head>
  <title>Task 2</title>
  <script src="2.js"></script>
</head>

<body>
    <body>
        <form name="formMain">    
            <input name="bTest" type="button" value="Div" onClick="getDiv()">
            <input name="bTest" type="button" value="Ul" onClick="getUl()">
            <input name="bTest" type="button" value="Li" onClick="getLi()">
         </form>

        <div>Пользователи:</div>
        <ul>
            <li>Джон</li>
            <li>Пит</li>
        </ul>
    </body>
</html>