<html>

  <head>
   <title>Task 15</title> 
   <script src="15.js"></script>
  </head>

  <body>
   <form name="formMain">    
	    <input name="button" type="button" value="OK" onClick="func()">
        <input name="text" type="text">
        <input name="text1" type="text1">
   </form>
  </body>

</html>